<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olimpíada 2024</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Atletismo</h1>
    <p class="texto">Engloba uma variedade de eventos de corrida, salto e arremesso. As provas incluem corrida de curta e longa distância, saltos em altura e distância, e lançamentos como o de dardo e disco.</p>
    <img src="atletismo.webp"
    <hr>
    <h1>Natação</h1>
    <p>Competição em piscina em várias distâncias e estilos, como livre, peito, costas e borboleta. Inclui também provas de revezamento e modalidades em águas abertas.</p>
    <img src="natação.jpeg"
    <hr>
    <h1>Ginástica Artística</h1>
    <p> Envolve exercícios de solo, barras assimétricas, trave de equilíbrio e cavalo com alças. Destaca-se pela combinação de força, flexibilidade e controle corporal.</p>
    <img src="ginastica.webp"
    <hr>
    <h1>Judô</h1>
    <p> Arte marcial e esporte de combate japonês onde os atletas tentam derrubar e imobilizar o adversário usando técnicas de agarramento e projeção. As vitórias podem ser obtidas por imobilização, projeção ou técnica.</p>
    <img src="judo.webp"
    <hr>
    <h1>Basquete</h1>
    <p>Esporte coletivo onde duas equipes de cinco jogadores cada tentam marcar pontos lançando uma bola através de uma cesta elevada. É conhecido por sua velocidade, estratégia e habilidades técnicas.</p>
    <img src="basquete.webp"
    <hr>
</body>
</html>